# SudokuSolverReactive

./: pom.xml
Doc/: Doxyfile
SudokuSolverReactive-main/: .gitignore  Doxyfile  Untitled Diagram.drawio  plant.puml  pom.xml
SudokuSolverReactive-main/html/: _constants_8java.html  _constants_8java.js  _constants_8java_source.html  _coordinate_8java.html  _coordinate_8java.js  _coordinate_8java_source.html  _core_not_coherent_exeption_8java.html  _core_not_coherent_exeption_8java.js  _core_not_coherent_exeption_8java_source.html  _double_number_exeption_8java.html  _double_number_exeption_8java.js  _double_number_exeption_8java_source.html  _error_message_8java.html  _error_message_8java.js  _error_message_8java_source.html  _event_manager_8java.html  _event_manager_8java.js  _event_manager_8java_source.html  _field_task_8java.html  _field_task_8java.js  _field_task_8java_source.html  _fork_join_alternative_2_core_8java.html  _fork_join_alternative_2_core_8java.js  _fork_join_alternative_2_core_8java_source.html  _fork_join_alternative_2_empty_field_8java.html  _fork_join_alternative_2_empty_field_8java.js  _fork_join_alternative_2_empty_field_8java_source.html  _fork_join_alternative_2_field_8java.html  _fork_join_alternative_2_field_8java.js  _fork_join_alternative_2_field_8java_source.html  _fork_join_alternative_2_number_group_8java.html  _fork_join_alternative_2_number_group_8java.js  _fork_join_alternative_2_number_group_8java_source.html  _fork_join_alternative_2_static_field_8java.html  _fork_join_alternative_2_static_field_8java.js  _fork_join_alternative_2_static_field_8java_source.html  _fork_join_test_8java.html  _fork_join_test_8java.js  _fork_join_test_8java_source.html  _not_all_numbers_are_possible_exeption_8java.html  (+189 more)
SudokuSolverReactive-main/html/search/: all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_e.js  all_f.js  classes_3.js  files_0.js  files_5.js  functions_0.js  functions_1.js  functions_3.js  functions_6.js  functions_8.js  functions_9.js  functions_c.js  namespaces_2.js  namespaces_3.js  namespaces_4.js  namespaces_5.js  searchdata.js  variables_0.js  variables_1.js  variables_3.js
SudokuSolverReactive-main/latex/: _constants_8java.tex  _constants_8java_source.tex  _coordinate_8java.tex  _coordinate_8java_source.tex  _core_not_coherent_exeption_8java.tex  _core_not_coherent_exeption_8java_source.tex  _double_number_exeption_8java.tex  _double_number_exeption_8java_source.tex  _error_message_8java.tex  _error_message_8java_source.tex  _event_manager_8java.tex  _event_manager_8java_source.tex  _field_task_8java.tex  _field_task_8java_source.tex  _fork_join_alternative_2_core_8java.tex  _fork_join_alternative_2_core_8java_source.tex  _fork_join_alternative_2_empty_field_8java.tex  _fork_join_alternative_2_empty_field_8java_source.tex  _fork_join_alternative_2_field_8java.tex  _fork_join_alternative_2_field_8java_source.tex  _fork_join_alternative_2_number_group_8java.tex  _fork_join_alternative_2_number_group_8java_source.tex  _fork_join_alternative_2_static_field_8java.tex  _fork_join_alternative_2_static_field_8java_source.tex  _fork_join_test_8java.tex  _fork_join_test_8java_source.tex  _not_all_numbers_are_possible_exeption_8java.tex  _not_all_numbers_are_possible_exeption_8java_source.tex  _number_field_8java.tex  _number_field_8java_source.tex  _speculative_solving_8java.tex  _speculative_solving_8java_source.tex  _speculative_solving_interface_8java.tex  _speculative_solving_interface_8java_source.tex  _speculative_solving_sequential_8java.tex  _speculative_solving_sequential_8java_source.tex  _stuff_2_core_8java.tex  _stuff_2_core_8java_source.tex  _stuff_2_number_group_8java.tex  _stuff_2_number_group_8java_source.tex  (+80 more)
SudokuSolverReactive-main/src/main/java/Exeptions/: DoubleNumberExeption.java  NotAllNumbersArePossibleExeption.java
SudokuSolverReactive-main/src/main/java/Experimental/: TaskSchedular.java
SudokuSolverReactive-main/src/main/java/ForkJoinAlternative/: Core.java  EmptyField.java  Field.java  NumberGroup.java  StaticField.java
SudokuSolverReactive-main/src/main/java/Stuff/: Constants.java  Core.java  CoreNotCoherentExeption.java  ErrorMessage.java  NumberGroup.java  SpeculativeSolving.java  SpeculativeSolvingInterface.java  SpeculativeSolvingSequential.java
SudokuSolverReactive-main/src/main/java/alternative/: EmptyField.java  Field.java  StaticField.java
SudokuSolverReactive-main/src/main/java/newAlternative/: NumberGroup.java  Task.java
SudokuSolverReactive-main/src/test/java/: ForkJoinTest.java  SudokuTest.java
SudokuSolverReactive-main/xml/: Doxyfile.xml  _constants_8java.xml  _coordinate_8java.xml  _core_not_coherent_exeption_8java.xml  _double_number_exeption_8java.xml  _error_message_8java.xml  _event_manager_8java.xml  _field_task_8java.xml  _fork_join_alternative_2_core_8java.xml  _fork_join_alternative_2_empty_field_8java.xml  _fork_join_alternative_2_field_8java.xml  _fork_join_alternative_2_number_group_8java.xml  _fork_join_alternative_2_static_field_8java.xml  _fork_join_test_8java.xml  _not_all_numbers_are_possible_exeption_8java.xml  _number_field_8java.xml  _speculative_solving_8java.xml  _speculative_solving_interface_8java.xml  _speculative_solving_sequential_8java.xml  _stuff_2_core_8java.xml  _stuff_2_number_group_8java.xml  _sudoku_test_8java.xml  _task_8java.xml  _task_schedular_8java.xml  alternative_2_empty_field_8java.xml  alternative_2_field_8java.xml  alternative_2_static_field_8java.xml  class_exeptions_1_1_double_number_exeption.xml  class_exeptions_1_1_not_all_numbers_are_possible_exeption.xml  class_experimental_1_1_task_schedular.xml  class_fork_join_alternative_1_1_core.xml  class_fork_join_alternative_1_1_empty_field.xml  class_fork_join_alternative_1_1_field.xml  class_fork_join_alternative_1_1_number_group.xml  class_fork_join_alternative_1_1_static_field.xml  class_fork_join_test.xml  class_old_1_1_number_field.xml  class_stuff_1_1_constants.xml  class_stuff_1_1_core.xml  class_stuff_1_1_core_not_coherent_exeption.xml  (+46 more)
(+558 files in other folders)
